DATABASE_URL  = mongodb+srv://root:root@mentacare.bcxrl1y.mongodb.net/?retryWrites=true&w=majority

ACCESS_KEY = 63dc0590aa2151bdee2e08c3

SECRET = BzxMtoYHmlNxd86IHM2amDO5zdkEwONDj7QKA0sdO4kHvCuZAmDrfHvZpDni1RZbzqo5DLEowKhARKrmSktbR-TORydEHXSttg0MJweCjUjThNagBiH-CutwJQjyZYsZFb3nh5M5lJYY7w1LySIhtKh5DLin6514w3rqGhss14o=

PORT = 8000

TWILIO_APP_SSID = AC6b6f688c00efd887d4e35dc96c1a199c
TWILIO_APP_TOKEN = b653b50c50a9354df47a1bfa0ff56d44